<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/VideoStream"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="504dp"
        android:layout_marginBottom="111dp"
        android:text="Stream Video"
        android:textSize="10sp" />

    <Button
        android:id="@+id/SendImage"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="327dp"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="110dp"
        android:text="Send image"
        android:textSize="10sp" />

    <Button
        android:id="@+id/ImageSend"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="504dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="111dp"
        android:text="Capture Image"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/IPAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/VideoStream"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="469dp"
        android:layout_marginBottom="94dp"
        android:ems="10"
        android:inputType="text"
        android:text="192.168.100.6" />

    <EditText
        android:id="@+id/Port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageSend"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="94dp"
        android:ems="10"
        android:inputType="number"
        android:text="50000"/>


</RelativeLayout>